* {
    margin: 0;
}

body {
    background-color: rgb(206, 206, 206);
    font-family: sans-serif;
}

.nav_bar {
    height: 48px;
    display: grid;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

li {
    display: flex;
    font-size: 25px;
}

a {
    text-decoration: none;
    /* color: black; */
}

/* a:hover {
    color: rgb(227, 227, 227);
} */


.floating_container {
    position: absolute;
    transform: translateX(52em);
    background-color: #cecece;
    border: solid 0.02px;
    justify-content: center;
}

.floating_container ul {
    display: grid;
}
/* rgb(154, 71, 71) */
.banner {
    height: 100vh;
    background-color: rgb(228 207 207);
    display: grid;
    justify-content: center;
    align-items: center;
}

#banner_h2 {
    text-shadow: 2px 2px gray;
}

.circle {
    background-color: aqua;
    border: solid;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    justify-self: center;
    margin-bottom: -13em;
}

/*project snippets*/
main {
    background-color: rgb(193, 192, 192);
    display: grid;
    justify-content: center;
    align-items: center;
}

footer {
    text-align: center;
    display: grid;
    grid-template-rows: 28px auto;
}

span {
    width: 40px;
    display: flex;
    justify-content: space-around;
}

span p {
    width: 48px;
}